/* Brandon Grotesque */
@font-face
	font-family: 'Brandon Grotesque'
	font-style: normal
	font-weight: 300
	src: url(../fonts/BrandonGrotesque/BrandonGrotesque-Light.woff)
	font-display: swap

@font-face
	font-family: 'Brandon Grotesque'
	font-style: normal
	font-weight: 400
	src: url(../fonts/BrandonGrotesque/BrandonGrotesque-Regular.woff)
	font-display: swap

@font-face
	font-family: 'Brandon Grotesque'
	font-style: normal
	font-weight: 500
	src: url(../fonts/BrandonGrotesque/BrandonGrotesque-Medium.woff)
	font-display: swap

@font-face
	font-family: 'Brandon Grotesque'
	font-style: normal
	font-weight: 700
	src: url(../fonts/BrandonGrotesque/BrandonGrotesque-Bold.woff)
	font-display: swap


*
	box-sizing: border-box

img
	max-width: 100%
	height: auto

body
	color: #ffffff
	font-family: 'Brandon Grotesque', sans-serif
	font-size: 18px
	font-weight: 400
	line-height: 1.5
	overflow-x: hidden

a
	text-decoration: none
	&:hover
		transition-duration: .3s

button,
input[type="checkbox"]
	border: none
	outline: none

button,
input[type="submit"]
	cursor: pointer

.wrapper
	margin: 0 auto
	position: relative

.container
	max-width: 960px
	width: 100%
	margin: 0 auto
	padding: 0 10px
	box-sizing: border-box