$color-1: rgb(118,144,197)
$color-2: rgb(17,17,17)
$color-3: rgb(98,98,98)

$big-pc: (max-width: 1919px)
$pc: (max-width: 1139px)
$tablet: (max-width: 959px)
$phone: (max-width: 719px)
$phone-mini: (max-width: 539px)