.team
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin-bottom: 20px
	&__item
		text-align: center
		margin-bottom: 20px
	&__box-img
		height: 235px
		width: 235px
		border: 4px solid #ffffff
		border-radius: 50%
		margin: 0 20px
		margin-bottom: 15px
		overflow: hidden
		text-align: center
	&__img
		height: 100%	
	&__name
		font-weight: bold
	&__rank
		margin-bottom: 10px
	&__description
		text-align: center
		font-size: 20px