.btn
	max-width: 240px
	width: 100%
	border: 2px solid #ffffff
	transition-duration: .3s
	font-size: 23px
	font-weight: 700
	background-color: transparent
	color: #ffffff
	padding: 15px 0
	&:hover
		background-color: $color-1
		transition-duration: .3s