.contacts
	margin-right: 30px
	@media #{$tablet}
		margin-right: 0
	&__title
		display: flex
		flex-direction: column
		@media #{$tablet}
			margin-bottom: 25px
			text-align: center
		&-text
			&_big
				font-size: 60px
				font-weight: 300
				b
					font-weight: 700
	&__list
		display: flex
		flex-wrap: wrap
	&__text
		color: #ffffff
	&__item
		width: 50%
		display: flex
		align-items: center
		margin-bottom: 30px
		@media #{$tablet}
			justify-content: center
		@media #{$phone-mini}
			width: 100%
	&__icon
		margin-right: 10px
		position: relative
		bottom: -5px
		.icon 
			width: 25px
			height: 25px
			fill: #ffffff