.slider
	&__item
		width: 100%
		min-height: 100vh
		background-size: cover
		background-position: center
		display: flex
		justify-content: center
		align-items: center
		position: relative
		text-align: center
		&::before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, .35)
			z-index: 1
	&__box
		position: relative
		z-index: 2
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	&__text
		margin-bottom: 30px
		&_small
			font-size: 32px
			font-weight: 300
		&_big
			font-size: 66px
			font-weight: 700
			text-transform: uppercase
			@media #{$phone-mini}
				font-size: 45px
	&__btn
		position: relative
		z-index: 5