.form
	&_foter
		max-width: 460px
	&__textarea
		min-height: 200px
	&__textarea,
	&__field
		padding: 15px
		margin-bottom: 30px
		width: 100%
		border-radius: 3px
		border: 0
		&::placeholder
			font-weight: 500
			color: #bbbbbb