.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	opacity: 0
	z-index: -5
	justify-content: center
	align-items: center
	background-color: rgba($color-1, .6)
	transition-duration: .3s
	&.active
		opacity: 1
		z-index: 1000
		transition-duration: .3s
	&__close
		background-color: orange