.social-btn
	display: flex
	justify-content: center
	&__item
		display: flex
		justify-content: center
		align-items: center
		height: 40px
		width: 40px
		background-size: 50%
		background-repeat: no-repeat
		background-position: center
		flex-shrink: 0
		margin: 0 5px
		border: 2px solid #ffffff
		border-radius: 50%
		fill: #ffffff
		transition: .3s
		&:hover
			background-color: $color-1
			transition: .3s
		.icon 
			height: 50%
			width: 50%
