.footer
	padding: 100px 0 20px
	background-color: $color-1
	&__row
		display: flex
		justify-content: center
		flex-wrap: wrap
		&_1
			margin-bottom: 90px
		&_2
			padding-top: 30px
			border-top: 1px solid #87a0d2
	&__col
		width: 50%
		@media #{$tablet}
			width: 100%