.section
	padding: 90px 0
	&_team
		background-color: $color-2
	&__title
		text-align: center
		margin-bottom: 70px
		display: flex
		flex-direction: column
		&-text
			&_small
				font-size: 22px
				color: $color-3
			&_big
				font-size: 60px
				b
					font-weight: 700